{
  "name": "farewell-nags",
  "version": "1.0.0",
  "description": "A beautiful farewell journey for Nags",
  "main": "index.html",
  "scripts": {
    "dev": "http-server -p 8080"
  },
  "keywords": ["farewell", "interactive", "journey"],
  "author": "Nithya Nagaraj",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}